# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://test.xpert-seller.com
NEXTAUTH_SECRET=uhf3874y7fh387uch3fiuh777u4rh9394hf

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb+srv://akash:C2ZlZtZE5xrc1m8Z@cluster0.aetzzic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_live_51OsePFSFiGVPUtyGEko5cJQFpsna1W3ANojeWmv2jUBMkgqRbRLZp2alyr09q0pSWhACEM2CFa0dH9Dx3MjeIhke00GCaqMhiZ
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=